# COLOURS
autoload colors; colors;
export LSCOLORS="Gxfxcxdxbxegedabagacad"

# Enable ls colors
if [ "$DISABLE_LS_COLORS" != "true" ]
then
  # Find the option for using colors in ls, depending on the version: Linux or BSD
  ls --color -d . &>/dev/null 2>&1 && alias ls='ls --color=tty' || alias ls='ls -G'
fi

# Setup the prompt with pretty colors
setopt prompt_subst

# THEME

GIT_PROMPT_PREFIX="%{$fg[green]%}±["
GIT_PROMPT_SUFFIX="]%{$reset_color%} "
GIT_PROMPT_CLEAN=""
GIT_PROMPT_DIRTY="%{$fg[red]%}⚡%{$fg[green]%}"

PROMPT='%{$fg[$NCOLOR]%}%n: %{$fg[cyan]%}%~%{$reset_color%} \
$(git_prompt_info)\
%{$reset_color%}$ '